<!DOCTYPE html>
<html lang="ko" id="facebook" class="">
  <head>
    <title id="pageTitle">Facebook - 로그인 또는 가입</title>
    <meta name="viewport" content="width=device-width, initial-scal=1">
    <!-- 먼저 기존의 css를 우선으로 링크하지 -->
    <link rel="stylesheet" type="text/css" href="../css/02.main.css" />
    <!-- 그리고 반응형 css 파일을 링크하자 -->
    <link rel="stylesheet" type="text/css" href="../css/12.main.css" />
  </head>
  <!-- https://www.flaticon.com/kr/free-icon/home-icon-silhouette_69524 -->
  <body>
      <header>
        <div class="head-logo">
          <img src="../images/facebook-icon.png" alt="메인 로고 아이콘" >
          <input placeholder="Facebook 검색" />
        </div>
        <div class="head-nav">
          <nav class="">
            <span class="btn-box active"><img src="../images/home.png" alt="홈 바로가기" /><span class="btn-line"></span></span>
            <span class="btn-box"><img src="../images/youtube.png" alt="동영상 바로가기" /><span class="btn-line"></span></span>
            <span class="btn-box"><img src="../images/people.png" alt="사용자 바로가기" /><span class="btn-line"></span></span>
            <span class="btn-box"><img src="../images/game.png" alt="게임 바로가기" /><span class="btn-line"></span></span>
          </nav>
        </div>
        <div class="head-side">
          <span class="btn-box"><img src="../images/menu.png" alt="메뉴 바로가기" /></span>
          <span class="btn-box"><img src="../images/alarm.png" alt="알림 바로가기" /></span>
          <span class="btn-box"><img src="../images/more.png" alt="더보기 바로가기" /></span>
        </div>
      </header>
      <main>
        <section class="container">
          <ul class="list">
            <li>
              <div class="card">
                <div class="head">
                  <div>
                    <img class="logo" src="../images/edu_icon.png" alt="광고 아이콘" />
                    <span class="title">에듀윌</span>
                    <img class="more" src="../images/more.png" alt="더보기 메뉴">
                  </div>
                  <div class="text">
                    <p>🚨기간한정 특별 이벤트🚨</p>
                    <p>초시생 필수템, 만화입문서 무료배포!</p>
                    <p class="blue">#합격자수 1위 #에듀윌 #공인중개사</p>
                  </div>
                </div>
                <div class="body">
                  <div class="image">
                    <img src="../images/sample-image.jpg" alt="광고 메인 이미지" />
                  </div>
                  <div class="text">
                    <div>
                      <p class="grey sm">EDUWILL.NET</p>
                      <p class="bold">입문교재 선착순 무료신청</p>
                      <p class="grey">합격자 수 1위 에듀윌 공인중개사</p>
                    </div>
                    <button>더 알아보기</button>
                  </div>
                </div>
                <div class="foot">
                  <div class="btn-box active">
                    <div>
                      <img src="../images/home.png" alt="홈 바로가기"/>
                      <span class="btn-text">좋아요</span>
                    </div>
                  </div>
                  <div class="btn-box">
                    <div>
                      <img src="../images/youtube.png" alt="동영상 바로가기"/>
                      <span class="btn-text">댓글 달기</span>
                    </div>
                  </div>
                  <div class="btn-box">
                    <div>
                      <img src="../images/people.png" alt="사용자 바로가기" />
                      <span class="btn-text">공유 하기</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </section>
      </main>
  </body>
</html>

<script>
    const list = [...document.getElementsByClassName("btn-box")];
  
    list.forEach(element => element.onclick = () => {
      list.forEach(a => a.className = "btn-box")
      element.classList.add('active');
    })
</script>  
