* { padding: 0; margin: 0; }

header {
    height: 60px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
    background-color: white;
    top: 0;
    z-index: 1;
    position: sticky;
}

header img { height: 24px; }
header > div {
    height: 100%;
}
header .head-logo, header .head-side {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
}
header .head-logo { left: 0; }
header .head-logo > img { height: 40px; margin-left: 10px;}
header .head-logo > input {
    width: 200px;
    line-height: 40px;
    margin-left: 10px;
    padding: 0 20px;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: rgb(240, 240, 240);
    font-size: 16px;
}
header .head-nav { display: block; text-align: center; }
header .head-nav nav {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
header .head-nav .btn-box {
    width: 140px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 4px;
    border-radius: 5px;
    position: relative;
}
header .head-nav .btn-box:hover {
    background-color: rgb(240, 240, 240);
    cursor: pointer;
}
header .head-nav .btn-line {
    background-color: #1b74e4;
    width: 100%;
    height: 5px;
    position: absolute;
    bottom: -8px;
    display: none;
}
header .head-nav .btn-box.active > .btn-line {
    display: block;
}
    
header .head-side { 
    right: 0; 
    padding-right: 20px; 
    display: flex; 
    align-items: center;
    justify-content: center;
}
header .head-side .btn-box { 
    width: 40px; 
    height: 40px; 
    margin: 0 5px; 
    display: flex; 
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 240, 240);
    border-radius: 30px;
}
header .head-side .btn-box:hover {
    background-color: rgb(220, 220, 220);
    cursor: pointer;
}
header .head-side img { height: 20px; }

.list  { height: 4000px; }
