쿠키와 세션

쿠키
    쿠키는 브라우저에 저장되는 키와 값이 들어있는 작은 데이터 파일
    하나당 4kb만 저장, 최대 300개

    사용자가 유효기간을 명시, 유효기간이 정해지면 브라우저가 종료되어도
    쿠키는 유지, 이 점을 이요하여 자동 로그인 기능이 구현

    설정되어 있지 않다면 브라우저를 닫는 순간 삭제

    ex)
        자동로그인
        팝업창 3일 동안 보지 않기


세션
    세션은 쿠키를 기반하여 세션 id를 사용자에게 전달
    서버측에 사용자 구분을 위해 사용 따라서 보안할 필요가 있는 데이터를 서버에서 관리하기 용이

    그러나, 사용자가 많아질 수록 서버에서 가지고 있는 세션의 갯수 증가
    운영하는 측 = 데이터 비용 부담이 증가

    redis(key, value db)를 통해 관리하는 경우가 많음
    로그인, 인증정보와 같은 보완상 중요한 작업을 수행할 때 사용

- npm init
- npm i mysql2 sequelize sequelize-cli
- npx sequelize init

config
DB와 연결 설정

models
테이블 정의 및 스키마 구현

migrations
테이블, 스키마 수정

seeders
백업본 저장






env

-------------------------------------------------------

prettier

    code formatter (탭, 간격, 띄어쓰기, 줄바꿈, 세미콜론, 따옴표.. 자동으로)
    1. file
        깃허브(원격저장소)에 데이터를 저장할 때
        모든 개발자들이 같은 형태의 데이터를 저장하기 위해 설정하는 파일
        .prettier

    2. 내 로컬 환경
        vscode의 extention을 활용하여 내가 마음대로 커스텀한 code formatter를 사용

eslint

    lintter의 일종
    여러분들의 코드 문법을 통일화

    1. file
    2. 내 로컬 환경

-------------------------------------------------------

 .prettierrc, husky 적용하면 협업에서 사용하기 좋다.

 -------------------------------------------------------